<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="index.css">
	<title>Clue 3</title>
</head>
<body>
		<center><h1>Clue 3</h1>
			<p>I can glow at night! Majority of my species exist only in Asia. I am a gliding mammal. <br>I have large bulging eyes to improve night vision since I am nocturnal. Who am I? <br><br>
				<b>On finding the post, answer the following question:</b> <br>
			What is the local name of this animal?
		The answer to this question will be the key to the next clue and will be present in the post. <br>Enter this key as the password to the PDF named “Clue 4 - Round 4” sent on the WhatsApp group to get the next clue. </p>
		* The key should be in lowercase and should not include any blank spaces, even if it contains multiple words.<br>
		* All the posts which have been used for this round were posted either on or before June 15, 2021.</center>
</body>
</html>
